<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%!important; }
.mj-column-px-500, * [aria-labelledby="mj-column-px-500"] { width:500px!important; }
.mj-column-px-200, * [aria-labelledby="mj-column-px-200"] { width:200px!important; }
.mj-column-px-280, * [aria-labelledby="mj-column-px-280"] { width:280px!important; }
  }
</style>
</head>
<body>
  <div style="background-color:#fff;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#09c9b4;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#09c9b4;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/7c4a0af384e6668c48d1dc659/images/e35250cf-1391-4b80-9c59-c474181e2f9d.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0 auto;border-top:1px solid #f8f8f8;width:100%;"></p><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #f8f8f8;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fcfcfc;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><div style="cursor:auto;color:#6b6b6b;font-family:Helvetica Neue;font-size:20px;font-weight:200;line-height:22px;">
          Bienvenue sur ma newsletter !
            </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p style="font-size:1px;margin:0 auto;border-top:1px solid #f8f8f8;width:100%;"></p><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #f8f8f8;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fafafa;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#000;font-family:Helvetica Neue;font-size:20px;font-weight:bold;line-height:22px;">
                       Titre du paragraphe
              </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#525252;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu <a href="http://www.philippebarbosa.com" target="_blank" style="color:#09c9b4; text-decoration:none;font-weight:bold;">semper augue semper</a>. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
              </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="http://www.philippebarbosa.com" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">Click button</a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#000;font-family:Helvetica Neue;font-size:20px;font-weight:bold;line-height:22px;">
                       Un autre paragraphe
              </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#525252;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
              </div></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/7c4a0af384e6668c48d1dc659/images/3c5a861a-9797-4c30-b460-e61d0acb8f49.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/7c4a0af384e6668c48d1dc659/images/2b9285f1-8171-4178-ba77-94da68f3cb60.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/7c4a0af384e6668c48d1dc659/images/76ed3ca7-51fe-4aff-b622-5c0ed76f8153.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;">
      <![endif]--><div aria-labelledby="mj-column-px-500" class="mj-column-px-500" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#000;font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:22px;">Vous aussi avez besoin d'une prestation photographique ?</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#6b6b6b;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
              </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="http://www.philippebarbosa.com/contact/" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">Contactez moi ici !</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fff;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#585858;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">
              L'IMAGE DU MOIS
            </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fcfcfc;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/7c4a0af384e6668c48d1dc659/images/843178b9-9c2f-471f-bfcd-e37fc106aa30.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:14px;font-style:italic;line-height:22px;">La légende de l'image avec un peu de description</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#585858;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">
              LE SITE DU MOIS
            </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/7c4a0af384e6668c48d1dc659/images/740b5305-0a3d-4d91-b730-21c6526d1dbd.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:14px;font-style:italic;line-height:22px;">Ma dernière realisation blah blah bla</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="http://www.philippebarbosa.com" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">VOIR LE SITE</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fcfcfc;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;">
      <![endif]--><div aria-labelledby="mj-column-px-200" class="mj-column-px-200" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:150px;"><img alt="" height="auto" src="http://www.philippebarbosa.com/wp-content/uploads/2015/12/appdays2015_028_creditphoto_philippebarbosa.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:280px;">
      <![endif]--><div aria-labelledby="mj-column-px-280" class="mj-column-px-280" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">
              Titre de l'article ici !
            </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
          description de l'article : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="http://www.philippebarbosa.com" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">LIEN ICI !</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#efefef;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#efefef;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:left;"><div style="cursor:auto;color:#09c9b4;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;">
              Retrouvez moi sur
            </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#efefef;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#efefef;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="https://twitter.com/philippebarbosa" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">Twitter</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="https://www.instagram.com/photographil/" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">Instagram</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;text-align:center;"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#09c9b4;border-radius:3px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#09c9b4"><a href="https://fr.linkedin.com/in/philippebarbosa" style="display:inline-block;text-decoration:none;background:#09c9b4;border:1px solid #09c9b4;border-radius:3px;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">Linkedin</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>